# The database that should be used
DATABASE_URL=sqlite://./db.sqlite

# When finding a lockup transaction, how many seconds to wait before broadcasting the covenant claim (0 for instantly)
SWEEP_TIME=120

# How often to broadcast claim transaction in seconds
SWEEP_INTERVAL=30

# Possible values: mainnet, testnet, regtest
NETWORK=regtest

# Rest API configuration
API_HOST=127.0.0.1
API_PORT=1234

# Configuration of the Elements daemon to connect to
ELEMENTS_HOST=127.0.0.1
ELEMENTS_PORT=18884
ELEMENTS_COOKIE=/home/michael/Git/TypeScript/boltz-backend/docker/regtest/data/core/cookies/.elements-cookie
