DATABASE_URL=sqlite://./db.sqlite

NETWORK=regtest

API_HOST=127.0.0.1
API_PORT=1234

ELEMENTS_HOST=127.0.0.1
# ELEMENTS_PORT=7041
# ELEMENTS_COOKIE=/media/michael/990/Liquid/liquidv1/.cookie
ELEMENTS_PORT=18884
ELEMENTS_COOKIE=/home/michael/Git/TypeScript/boltz-backend/docker/regtest/data/core/cookies/.elements-cookie
